#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/clinic1
spring.datasource.username=root
spring.datasource.password=i?u.M7afDGo)hZ=2Ny]V

#
# Logging
#
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
